{
  "name": "webpack-aspnetcore-integration-tests",
  "version": "1.0.0",
  "description": "webpack-aspnetcore integration tests",
  "scripts": {
    "test": "dotnet xunit",
    "start": "cross-env PUBLIC_PATH=/public/ NODE_ENV=development webpack-dev-server --env=dev --progress --profile --colors"
  },
  "author": "Sergey Solovev",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "0.1.16",
    "cross-env": "5.0.5",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "promise": "8.0.1"
  }
}
